<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/search"
        android:onClick="contactSearch"/>

    <item android:title="@string/accept"
        android:onClick="contactAcc"/>
    <item
        android:onClick="blocked"
        android:title="@string/blocked" />

</menu>