<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:onClick="openProfile"
        android:title="@string/myprofile" />
    <item
        android:onClick="openAbout"
        android:title="@string/about" />
    <item
        android:onClick="logout"
        android:title="@string/logout" />
</menu>